abdul,guru	['guru', 'riyas', 'thiru']
abdul,harish	['guru', 'abdul', 'jebin']
abdul,nowfal	['guru', 'kowshik', 'abdul']
abdul,riyas	['guru', 'riyas', 'thiru']
abdul,thiru	['guru', 'riyas', 'thiru']
arun,dinesh	['arun', 'thiru', 'linus']
arun,habi	['riyas', 'dinesh', 'arun']
arun,linus	['mugu', 'nirmal', 'linus']
arun,mugu	['mugu', 'nirmal', 'linus']
arun,mukesh	['mugu', 'arun', 'soloman']
arun,nirmal	['arun', 'riyas', 'dinesh']
arun,riyas	['dinesh', 'arun', 'kowshik']
dinesh,guru	['riyas', 'dinesh', 'mukesh']
dinesh,habi	['riyas', 'dinesh', 'arun']
dinesh,kowshik	['dinesh', 'mugu', 'habi']
dinesh,linus	['arun', 'thiru', 'linus']
dinesh,nirmal	['arun', 'riyas', 'dinesh']
dinesh,riyas	['dinesh', 'arun', 'kowshik']
dinesh,thiru	['arun', 'thiru', 'linus']
finny,justin	['soloman', 'linus', 'justin']
finny,linus	['soloman', 'linus', 'justin']
finny,soloman	['soloman', 'linus', 'justin']
guru,harish	['guru', 'abdul', 'jebin']
guru,mukesh	['riyas', 'dinesh', 'mukesh']
guru,nowfal	['guru', 'kowshik', 'abdul']
guru,riyas	['riyas', 'dinesh', 'mukesh']
guru,thiru	['nirmal', 'habi', 'guru']
habi,hassan	['riyas', 'habi', 'nowfal']
habi,jaya	['linus', 'justin', 'habi']
habi,jebin	['habi', 'justin', 'riyas']
habi,kowshik	['dinesh', 'mugu', 'habi']
habi,riyas	['riyas', 'dinesh', 'arun']
habi,thiru	['nirmal', 'habi', 'guru']
harish,jebin	['guru', 'abdul', 'jebin']
hassan,nowfal	['riyas', 'habi', 'nowfal']
hassan,riyas	['riyas', 'habi', 'nowfal']
jaya,justin	['linus', 'justin', 'habi']
jaya,linus	['linus', 'justin', 'habi']
jebin,justin	['habi', 'justin', 'riyas']
jebin,riyas	['habi', 'justin', 'riyas']
justin,mukesh	['riyas', 'nirmal', 'mukesh']
justin,nirmal	['riyas', 'nirmal', 'mukesh']
justin,riyas	['riyas', 'nirmal', 'mukesh']
justin,soloman	['justin', 'thiru', 'riyas']
kowshik,mugu	['dinesh', 'mugu', 'habi']
kowshik,nowfal	['guru', 'kowshik', 'abdul']
kowshik,riyas	['dinesh', 'arun', 'kowshik']
linus,mugu	['arun', 'soloman', 'linus']
linus,nirmal	['arun', 'nirmal', 'finny']
mugu,mukesh	['mugu', 'arun', 'soloman']
mugu,soloman	['arun', 'soloman', 'linus']
mukesh,soloman	['mugu', 'arun', 'soloman']
nirmal,riyas	['arun', 'riyas', 'dinesh']
nirmal,thiru	['nirmal', 'habi', 'guru']
riyas,soloman	['justin', 'thiru', 'riyas']
soloman,thiru	['justin', 'thiru', 'riyas']